# fancy-vertx-skeleton

./: .travis.yml  README.md  build.gradle  jooq-config.xml  logger.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/fancybrackets/template/guice/: ConfigModule.java
src/main/java/eu/fancybrackets/template/handler/: RonSwansonHandler.java
src/main/java/eu/fancybrackets/template/verticle/: MainVerticle.java  RonSwansonVerticle.java
src/main/resources/: config.json  database.sql
src/test/java/tests/eu/fancybrackets/template/: GuiceTestModule.java  RonSwansonIntegrationTest.java
